<!DOCTYPE html>
<html>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">


<title>
    Vocab Game 
</title>

<!--
<style>
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
  </style>
-->

  </head> 
  <body onload="myFunction()" style="margin:0;">
  
  <div id="loader"></div>
  
  <div style="display:none;" id="myDiv" class="animate-bottom">
    <h2>Welcome to the Vocab Game!</h2>
    <p>Please select a level!</p>
  </div>
  <div id ="buttons" class="buttons">
    <button id="Beginner" onclick="style.display = 'none'">Beginner</button>
    <button id="Medicore" onclick="style.display = 'none'">Medicore</button>
    <button id="Medium" onclick="style.display = 'none'">Medium</button>
    <button id="Advanced" onclick="style.display = 'none'">Advanced</button>
  </div>
  <input id="output" type="text">

  <p></p>
  

  <script>
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }
  
  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
  document.querySelector('#buttons')
  .addEventListener('click', event => {
    let target = event.target;
    if (target.matches('button')) {
      let value = target.innerHTML
      var disabled = document.getElementById("output").disabled;
      document.querySelector('#output').value += value
      if (disabled) {
        document.getElementById("name").disabled = false;
    }
    else {
        document.getElementById("name").disabled = true;
    }
      var div = document.getElementById("buttons");
      div.style.display ='none';
    }
  });

  </script>
 

</body>
</html>



<script src="index.js" ></script>
<script type="module">

  </script>
<style src="index.css"></style>>